<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>WifiApp - WifiApp</title>
    <link rel="stylesheet" href="lib/ionic/css/ionic.css">
    <link rel="stylesheet" href="css/app.css">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script type="text/javascript" src="lib/angular-bindonce/bindonce.js"></script>
    <script type="text/javascript" src="js/cdv-plugin-fb-connect.js"></script>
    <script type="text/javascript" src="js/facebook-js-sdk.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/controllers/index.js"></script>
    <script type="text/javascript" src="js/controllers/venue.js"></script>
    <script type="text/javascript" src="js/directives.js"></script>
    <script type="text/javascript" src="js/filters.js"></script>
    <script type="text/javascript" src="js/services/global.js"></script>
</head>
<body ng-app="wifiapp" animation="slide-left-right-ios7">
    <ion-nav-view></ion-nav-view>
    <div id="fb-root"></div>
    <script type="text/javascript">
    document.addEventListener('deviceready', function() {
        FB.init({
            appId: '278519858991132',
            nativeInterface: CDV.FB,
            useCachedDialogs: true
        });
    });
    </script>
</body>
</html>